<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryDelivery.Domain\GroceryDelivery.Domain.csproj" />
    <ProjectReference Include="..\GroceryDelivery.Service\GroceryDelivery.Service.csproj" />
  </ItemGroup>

</Project>
