# GroceryDelivery

./: GroceryDelivery.sln
GroceryDelivery.Data/: Class1.cs  GroceryDelivery.Data.csproj
GroceryDelivery.Data/Databases/: Categories.txt  Customers.txt  Drivers.txt  Orders.txt  Products.txt
GroceryDelivery.Data/IRepositories/: IRepository.cs
GroceryDelivery.Data/Repositoris/: Repository.cs
GroceryDelivery.Domain/: Class1.cs
GroceryDelivery.Domain/Commons/: Auditable.cs
GroceryDelivery.Domain/Configurations/: DataPath.cs
GroceryDelivery.Domain/Entities/: Category.cs  Customer.cs  Driver.cs  Order.cs  Product.cs
GroceryDelivery.Domain/Enums/: Vehicle.cs
GroceryDelivery.Presentation/: GroceryDelivery.Presentation.csproj  Program.cs  UI.cs
GroceryDelivery.Service/: Class1.cs  GroceryDelivery.Service.csproj
GroceryDelivery.Service/DTOs/: CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CustomerForCreationDto.cs  CustomerForResultDto.cs  CustomerForUpdateDto.cs  DriverForCreationDto.cs  DriverForResultDto.cs  OrderForCreationDto.cs  OrderForResultDto.cs  ProductForResultDto.cs  ProductForUpdateDto.cs
GroceryDelivery.Service/Exceptions/: CustomException.cs
GroceryDelivery.Service/Interfaces/: IDriverService.cs
GroceryDelivery.Service/Services/: CustomerService.cs  DriverService.cs  OrderService.cs  ProductService.cs
src/GroceryDelivery.Service/DTOs/: CategoryForResultDto.cs  DriverForUpdateDto.cs  OrderForUpdateDto.cs  ProductForCreationDto.cs
src/GroceryDelivery.Service/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
src/GroceryDelivery.Service/Services/: CategoryService.cs
