<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryDelivery.Data\GroceryDelivery.Data.csproj" />
    <ProjectReference Include="..\GroceryDelivery.Domain\GroceryDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
